# mysite_nginx.conf

# the upstream component nginx needs to connect to
#load balancing
#upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
 #   server unix:/home/ubuntu/PythonApps/PaulInstitute/PaulInstitute.sock;
#}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name paul.institute; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/PythonApps/PaulInstitute/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/PythonApps/PaulInstitute/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/PythonApps/PaulInstitute/uwsgi_param; # the uwsgi_params file you installed
    }
}
