[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/PythonApps/ImperialEdu
check-static    = /home/ubuntu/PythonApps/ImperialEdu
# Django's wsgi file
module          = ImperialEdu.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# Set socket permissions
chmod-socket = 666
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
threads         = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/PythonApps/ImperialEdu/ImperialEdu.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

enable-threads = true
